#searchdiv{
    width: 75%;
    margin: auto;
} 

#bodydiv{
    display: flex;
    justify-content: center;
    align-items: center; 
}

#searchbar{
    width: 75%;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    height: 45px;
    padding: 0 15px;
    border-right: none;
    border: 1px solid black;
}

#searchbutton{
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    width: 20%;
    height: 45px;
    border: 1px solid black;
}

input:focus, button:focus{
    outline: none;
}