<label id="navheader">PRICE COMPARISON</label>
<div class="row">
    <a href="/" class="list-group-item list-group-item-action">
        <i class="fas fa-search"></i>
        <label>Search</label>
    </a>
    <a href="/profile" class="list-group-item list-group-item-action">
        <i class="fas fa-user"></i>
        <label>Profile</label>
    </a>
    <a href="/saved" class="list-group-item list-group-item-action">
        <i class="fas fa-heart"></i>
        <label>Saved</label>
    </a>
    <a href="/notification" class="list-group-item list-group-item-action">
        <i class="fas fa-bell"></i>
        <label>Notification</label>
    </a>
    <a href="/login" class="list-group-item list-group-item-action">
        <i class="fas fa-sign-out-alt"></i>
        <label>Sign Out</label>
    </a>
</div>