<!DOCTYPE html >
<html lang="en" dir="ltr" style="width:100%;height:100%;">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- JQuery non slim version -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
  <!-- Custom External CSS -->
  <link rel="stylesheet" type="text/css" href="/static/global.css">
  <link rel="stylesheet" type="text/css" href="/static/navigationbar.css">
  
  <!-- Custom jquery to get navigation bar -->
  <script> 
      $(function(){
        $("#navigationbar").load("/static/navigationbar.html"); 
      });
  </script> 
</head>
<title>Price Comparison</title>
</head>

<body>
  <div id="maindiv" class="row">
    <div id="navigationbar" class="col-2"></div>
    <div class="d-flex align-items-center justify-content-center col-10">
      <div class="card bg-light mb-3 border-secondary mb-3">
        <div class="card text-white bg-dark">
        <label style="color:white;text-align:center;font-weight: BOLD"> <svg class="bi bi-bell-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
    </svg> NOTIFICATIONS </label></div>
        <div class="card">
        <ul class="list-group list-group-flush">
        <li class="list-group-item card bg-light mb-3">Notification Bar1
          <div class="text-left" style="margin-left:250px;">
          <button type="button" class="btn btn-dark btn-block">VIEW</button>
          </div></li>
        <li class="list-group-item card bg-light mb-3">Notification Bar2
          <div class="text-left" style="margin-left:250px;">
          <button type="button" class="btn btn-dark btn-block">VIEW</button>
          </div></li>
        <li class="list-group-item card bg-light mb-3">Notification Bar3
          <div class="text-left" style="margin-left:250px;">
          <button type="button" class="btn btn-dark btn-block">VIEW</button>
          </div></li>
        <li class="list-group-item card bg-light mb-3">Notification Bar4
          <div class="text-left" style="margin-left:250px;">
          <button type="button" class="btn btn-dark btn-block">VIEW</button>
          </div></li>
        <li class="list-group-item card bg-light mb-2">Notification Bar5
          <div class="text-left" style="margin-left:250px;">
          <button type="button" class="btn btn-dark btn-block">VIEW</button>
          </div></li></ul>
        </div>
      </div>
    </div>
</body>
</html>
