<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- JQuery non slim version -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        
        <!-- Custom External CSS -->
        <link rel="stylesheet" type="text/css" href="/static/global.css">
        <link rel="stylesheet" type="text/css" href="/static/navigationbar.css">
        <link rel="stylesheet" type="text/css" href="/static/saved.css">
        
        <!-- Custom jquery to get navigation bar -->
        <script> 
            $(function(){
              $("#navigationbar").load("/static/navigationbar.html"); 
            });
        </script> 
    </head>
    <title>Price Comparison</title>
    <body>
        <div id="maindiv" class="row">
            <div id="navigationbar" class="col-2"></div>
            <div id="bodydiv" class="col-10">
                <div class="row">
                    <div class="col option" >
                        <label>Filter</label>
                        <i class="fas fa-filter"></i>
                    </div>
                </div>
                <div id="items-body">
                    <li class="row saved-item">
                       <img class="col-3" id="savedimg" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg">
                       <div id="info" class="col-8 d-flex align-items-center">
                           <div>
                                <label class="info-label">Product Name: <label style="margin: 0;">Flamingo</label></label>
                                <label class="info-label">Product Link: <a href="http://google.ca">google.ca</a></label>
                                <label class="info-label">Rating: <label style="margin: 0;"><i class="fas fa-star"></i></label></label>
                                <label class="info-label">Company: <label style="margin: 0;">The Zoo</label></label>
                                <label class="info-label">Price: <label style="margin: 0;">CAD 2000</label></label>
                           </div>
                        </div>
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </li>
                    <li class="row saved-item">
                       <img class="col-3" id="savedimg" src="https://cdn.vox-cdn.com/thumbor/Hpp4eQvTb50AGirjQn3qkI3u1gY=/0x0:1920x1080/1220x813/filters:focal(807x387:1113x693):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66927028/image.0.png">
                       <div id="info" class="col-8 d-flex align-items-center">
                           <div>
                                <label class="info-label">Product Name: <label style="margin: 0;">Play Station 5</label></label>
                                <label class="info-label">Product Link: <a href="http://google.ca" target="_p">google.ca</a></label>
                                <label class="info-label">Rating: <label style="margin: 0;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></label></label>
                                <label class="info-label">Company: <label style="margin: 0;">Walmart</label></label>
                                <label class="info-label">Price: <label style="margin: 0;">CAD 399</label></label>
                           </div>
                        </div>
                        <div class="col-1 d-flex align-items-center justify-content-center">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>