#bodydiv{
    width: 100%;
    height: 100%;
}

.option{
    text-align: center;
    border: 1px solid black;
    padding: 7px 0;
    margin-top: 5px;
    width: 100%;
    margin-left: 7px;
}

.option:hover{
    cursor: pointer;
}

#header{
    text-align: center;
    display: block;
    border: 1px solid black;
    font-weight: bold;
    font-size: medium;
    margin-top: 10px;
}

.info-label{
    display: block;
    margin: 0;
}

.fa-star{
    color: gold;
}

.fa-trash-alt{
    color: red;
}

.fa-trash-alt:hover{
    cursor: pointer;
}

.saved-item{
    margin: 5px 0;
}