<!DOCTYPE html>
<html lang="en" dir="ltr" style="width:100%;height:100%;">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<title></title>
</head>
<body style="width:100%;height:100%;" class="d-flex align-items-center justify-content-center">


<form method="get" style="display:inline-block;">
<div class="card" style="max-width: 20rem;">
 <div class="card-header" style="max-width: 18rem;">

      <h3 style="color:Black;text-align:center">  Create your free account   </h3>
      <div style="margin:0 auto; width: 180px;">
      First Name* <br>
      <input style="margin:0 auto;"  type="text" name="First Name: "><br />
      Last Name*  <br>
      <input style="margin:0 auto;" type="text" name="Last Name: "><br />
      Email*    <br>
      <input style="margin:0 auto;" type="text" name="Email"><br />
      Phone Number*<br>
      <input  style="margin:0 auto;"type="text" name="Phone Number"><br>
      Password*  <br>
      <input type="text" name="Password">
      <br>
      <br>
      <button type="button" class="btn btn-outline-dark btn-block">SIGN UP</button>
    </div>
      <br>

      <div class="text-center">
        <label style="color:Black;text-align:center; font-weight: BOLD">Sign up using Social Media</label>
        <div style="margin-bottom:5px;">
          <button type="button" class="btn btn-outline-primary"> Sign up with Facebook</button>
        </div>
        <div  style="margin-bottom:5px;">
        <button type="button" class="btn btn-outline-danger">Sign up with Gmail</button>

        </div>
 </div>
</div>
</form>
</body>
</html>
